<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Little Toco Shop</title>
    <style>
        body{
            display: flex;
            align-items: center;justify-content: center;
        }
        fieldset{
            width: 40%;
        }
        .imgCap{
            margin-left: 40px;
            margin-right: 30px;
        }
        tr, td, th{
            border-collapse: collapse;
            border-collapse: separate;
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid #333;
            padding: 10px;
        }
        /* .allHr{ */
            /* margin: 0 0; */
        /* } */
    </style>
</head>
<body>
    
    <fieldset width="240px">
        <header>
            <h1>Welcome to The Little Toco Shop</h1>
            <ul>
                <li><a href="#aboutLTS">About LTS</li>
                <li><a href="#ourMenu">Our Menu</a></li>
                <li><a href="shopHours.html">Store Hours</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        
        
        <div class="imgCap">
            <img src="download.jpeg" alt="Toco Drinks Image" id="img1">
            <br>
            <caption>Tacos and an Drink</caption>
        </div>
        <br>
        <hr size="0.5px" noshade id="hr1" class="allHr">
        </header>

        <section id="aboutLTS">
            <p><h2>About <abbr title="Long-Term Support">LTS</abbr></h2></p>
            <p><abbr title="Long-Term Support">LTS</abbr> was founded in 2022. Our shop was built from a <strong>love of tacos🌮🌮🌮</strong>. We hopeour shop adds a unique and interesting place to our little town.</p>
            <p><h3>Taco Trivia</h3></p>
            <details>
                <summary>When did tacos first appear in the United states</summary>
                <p>tacos were first </p>
            </details>
            <hr class="allHr" size="0.5px" noshade>
        </section>

        <section id="ourMenu">
            <p><h2>Our Menu</h2></p>
            <table>
                <tr>
                    <td colspan="3"><center>Our Tacos</center></td>
                </tr>
                <tr>
                    <th>Tacos</th>
                    <th>QTY</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <th rowspan="3">Crunchy</th>
                    <td>1</td>
                    <td>$1.50</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>$2.50</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>$3.25</td>
                </tr>
                <tr>
                    <th rowspan="3">Soft</th>
                    <td>1</td>
                    <td>$2.00</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>$3.50</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>$4.50</td>
                </tr>
                <tr>
                    <td colspan="3">Chips and Salsa $2</td>
                </tr>
            </table>

            <p><a href="#">Back to Top</a></p>
            <hr class="allHr">
        </section>

        <footer>
            <p>Copyright &copy; The Little Taco Shop</p>
        </footer>


    </fieldset>

</body>
</html>